# Decompiled-1.12.2-Millenaire-Source-Code

./: .gitignore  README.md  analyze_alchemy.py  analyze_blocklist.py  analyze_color_sheet.py  analyze_colors.py  analyze_kitchen_red.py  analyze_walls.py  build.gradle  check_color.py  check_roof_colors.py  check_unknown.py  compare_colors.py  create_path_jsons.py  find_missing_colors.py  find_red_pixels.py  fix_blockstates.py  fix_goals.ps1  fix_goals_aggressive.ps1  fix_models_advanced.py  fix_stair_facings.py  fix_texture_paths.py  fix_wall_blockstates.py  gen_complex_assets.py  generate_java_mappings.py  generate_missing_assets.py  generate_models.py  generated_color_mappings.txt  gradle.properties  missing_blocklist_entries.txt  remap_source.py  rotate_all_facings.py  rotate_remaining.py  rotate_stair_facing.py  search_colors.py
Millenaire Revived 1.12.2 (baseline)/: build_log.txt  settings.gradle
Millenaire Revived 1.12.2 (baseline)/1.12.2 research/millenaire-custom/: config-custom.txt
Millenaire Revived 1.12.2 (baseline)/src/main/java/net/minecraft/block/: BlockMillWallItem.java
run/config/: splash.properties
src/main/java/org/millenaire/: MillenaireRevived.java
src/main/java/org/millenaire/buildings/: Building.java
src/main/java/org/millenaire/client/: CitizenRenderer.java  ClientSetup.java  MillClientUtilities.java
src/main/java/org/millenaire/client/forge/: ClientGuiHandler.java  ClientTickHandler.java
src/main/java/org/millenaire/client/gui/: DisplayActions.java  GuiLockedChest.java  GuiPujas.java  GuiTrade.java
src/main/java/org/millenaire/client/network/: ClientReceiver.java  ClientSender.java
src/main/java/org/millenaire/client/render/: LayerVillagerClothes.java  ModelFemaleAsymmetrical.java  ModelFemaleSymmetrical.java  RenderWallDecoration.java  TESRMockBanner.java  TileEntityLockedChestRenderer.java
src/main/java/org/millenaire/client/renderer/: PanelBlockEntityRenderer.java  PanelModel.java
src/main/java/org/millenaire/commands/: MillenaireCommands.java
src/main/java/org/millenaire/common/advancements/: AlwaysTrueCriterionInstance.java  GenericAdvancement.java  MillAdvancements.java
src/main/java/org/millenaire/common/annotedparameters/: AnnotedParameter.java  ConfigAnnotations.java  CultureValueIO.java  ParametersManager.java  ValueIO.java
src/main/java/org/millenaire/common/block/: BlockAlchemistExplosive.java  BlockBars.java  BlockCustomIce.java  BlockCustomSnow.java  BlockDecorativeEarth.java  BlockDecorativeStone.java  BlockDecorativeWood.java  BlockExtendedMudBrick.java  BlockFirePit.java  BlockFruitLeaves.java  BlockGrapeVine.java  BlockHalfSlab.java  BlockImportTable.java  BlockLockedChest.java  BlockMillBed.java  BlockMillCarpet.java  BlockMillCrops.java  BlockMillPane.java  BlockMillSandstone.java  BlockMillSandstoneDecorated.java  BlockMillSapling.java  BlockMillSlab.java  BlockMillStainedGlass.java  BlockMillStairs.java  BlockMillStatue.java  BlockMillWall.java  BlockOliveLeaves.java  BlockOrientedBrick.java  BlockOrientedSlab.java  BlockOrientedSlabDoubleDecorated.java  BlockPaintedBricks.java  BlockPaintedSlab.java  BlockPaintedStairs.java  BlockPaintedWall.java  BlockPanel.java  BlockPath.java  BlockPathSlab.java  BlockRosette.java  BlockRosetteBars.java  BlockSilkWorm.java  (+17 more)
src/main/java/org/millenaire/core/: MillBlockEntities.java  MillBlocks.java  MillCreativeTabs.java  MillEntities.java  MillItems.java  MillMenus.java  Village.java  VillageData.java  VillageManager.java  VillageRegistry.java
src/main/java/org/millenaire/entities/: Citizen.java  EntityTargetedBlaze.java  EntityTargetedGhast.java  EntityTargetedWitherSkeleton.java  EntityWallDecoration.java  VillagerConfig.java
src/main/java/org/millenaire/events/: MillEventController.java
src/main/java/org/millenaire/gui/: MenuTrade.java
src/main/java/org/millenaire/items/: MillenaireArmor.java  MillenaireArmorMaterials.java  MillenaireSword.java  MillenaireTools.java  SummoningWandItem.java
src/main/java/org/millenaire/pathing/: PathNavigateSimple.java  PathingHandler.java  PathingPathCalcTile.java  PathingSurface.java
src/main/java/org/millenaire/quest/: Quest.java  QuestInstance.java  QuestInstanceVillager.java  QuestLoader.java  QuestStep.java  QuestVillager.java
src/main/java/org/millenaire/resources/: ResourceInventory.java
src/main/java/org/millenaire/util/: MoneyHelper.java
src/main/java/org/millenaire/utilities/: BlockItemUtilities.java  PathUtilities.java  ThreadSafeUtilities.java  VillageUtilities.java  WorldUtilities.java
src/main/java/org/millenaire/worldgen/: AutonomousVillageSpawner.java  BuildingBlock.java  BuildingPlanConfig.java  MetadataTranslator.java  MillenaireBuildingParser.java  RegionMapper.java  SpecialBlockType.java  TreeClearer.java  VillageMapInfo.java  VillageSpawner.java  VillageStarter.java  VillageWallGenerator.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/millenaire/: config.txt
src/main/resources/assets/millenaire/blockstates/: hidehanging.json  pathdirt.json  pathdirt_slab.json  pathgravel.json  pathgravel_slab.json  pathgravelslabs.json  pathgravelslabs_slab.json  pathochretiles.json  pathochretiles_slab.json  pathsandstone.json  pathsandstone_slab.json  pathslabs.json  pathslabs_slab.json  pathsnow.json  pathsnow_slab.json  rosette.json  slab_mud_brick.json  snowwall.json  stained_glass.json  stairs_byz_tiles.json  stairs_mud_brick.json  stairs_ochre.json  stone_deco.json  wall_mud_brick.json  wall_painted_brick_black.json  wall_painted_brick_blue.json  wall_painted_brick_brown.json  wall_painted_brick_cyan.json  wall_painted_brick_gray.json  wall_painted_brick_green.json  wall_painted_brick_light_blue.json  wall_painted_brick_lime.json  wall_painted_brick_magenta.json  wall_painted_brick_orange.json  wall_painted_brick_pink.json  wall_painted_brick_purple.json  wall_painted_brick_red.json  wall_painted_brick_silver.json  wall_painted_brick_white.json  wall_painted_brick_yellow.json  (+4 more)
(+915 files in other folders)
