// Auto-generated color mappings from color sheet
// Add these to MillenaireBuildingParser.initializeColorMappings()

colorMap.put(rgb(0, 0, 120), Blocks.AIR.defaultBlockState()); // empty
colorMap.put(rgb(0, 0, 226), Blocks.CHEST.defaultBlockState()); // HH rmainchestGuess
colorMap.put(rgb(0, 0, 227), Blocks.CHEST.defaultBlockState()); // BH lockedchestGuess
colorMap.put(rgb(0, 0, 228), Blocks.CHEST.defaultBlockState()); // HH reainchestrop
colorMap.put(rgb(0, 0, 229), Blocks.CHEST.defaultBlockState()); // BH reainchestBottom
colorMap.put(rgb(0, 0, 230), Blocks.CHEST.defaultBlockState()); // BH reainchestLent
colorMap.put(rgb(0, 0, 231), Blocks.CHEST.defaultBlockState()); // BH reainchestRight
colorMap.put(rgb(0, 0, 232), Blocks.CHEST.defaultBlockState()); // HB lockedchestrop
colorMap.put(rgb(0, 0, 233), Blocks.CHEST.defaultBlockState()); // BH lockedchestBottom
colorMap.put(rgb(0, 0, 234), Blocks.CHEST.defaultBlockState()); // BM lockedchestLent
colorMap.put(rgb(0, 0, 235), Blocks.CHEST.defaultBlockState()); // BM lockedchestRight
colorMap.put(rgb(0, 0, 236), Blocks.CHEST.defaultBlockState()); // BH chestTop
colorMap.put(rgb(0, 0, 237), Blocks.CHEST.defaultBlockState()); // BH chestBottam
colorMap.put(rgb(0, 0, 238), Blocks.CHEST.defaultBlockState()); // BM chestLet
colorMap.put(rgb(0, 0, 239), Blocks.CHEST.defaultBlockState()); // BH chestright
colorMap.put(rgb(0, 1, 231), Blocks.TORCH.defaultBlockState()); // torchouess
colorMap.put(rgb(0, 1, 238), Blocks.STONE.defaultBlockState()); // BH sandstonesource
colorMap.put(rgb(0, 1, 255), Blocks.STONE.defaultBlockState()); // HH resandstonesource
colorMap.put(rgb(0, 3, 255), Blocks.STONE.defaultBlockState()); // fteestone
colorMap.put(rgb(0, 40, 255), Blocks.GRAVEL.defaultBlockState()); // BB teegravel
colorMap.put(rgb(0, 50, 0), Blocks.WHITE_WOOL.defaultBlockState()); // freewool
colorMap.put(rgb(0, 50, 10), Blocks.STONE.defaultBlockState()); // Ml tteesandstone
colorMap.put(rgb(0, 50, 20), Blocks.COBBLESTONE.defaultBlockState()); // fteecobblestone
colorMap.put(rgb(0, 50, 30), Blocks.STONE_BRICKS.defaultBlockState()); // ftesstonebrick
colorMap.put(rgb(0, 50, 50), Blocks.GRASS_BLOCK.defaultBlockState()); // fteegrass_block
colorMap.put(rgb(25, 25, 28), Blocks.WHITE_CARPET.defaultBlockState()); // wallcarpetsmall
colorMap.put(rgb(26, 65, 11), Blocks.WHITE_CARPET.defaultBlockState()); // wallcarpetiarge
colorMap.put(rgb(36, 21, 6), Blocks.STONE.defaultBlockState()); // MH stone
colorMap.put(rgb(45, 23, 27), Blocks.DIRT.defaultBlockState()); // MH coarse_dirt
colorMap.put(rgb(46, 119, 15), Blocks.DIRT.defaultBlockState()); // MH coarse_dirt
colorMap.put(rgb(50, 10, 200), Blocks.COBBLESTONE.defaultBlockState()); // BH cobblestone
colorMap.put(rgb(50, 44, 25), Blocks.STONE_BRICKS.defaultBlockState()); // BH stonebricks
colorMap.put(rgb(50, 50, 50), Blocks.STONE_BRICKS.defaultBlockState()); // BH crackedstonebricks
colorMap.put(rgb(50, 50, 223), Blocks.STONE_BRICKS.defaultBlockState()); // BH mossystonebricks
colorMap.put(rgb(50, 119, 15), Blocks.SPRUCE_PLANKS.defaultBlockState()); // BM planks pine
colorMap.put(rgb(52, 119, 15), Blocks.BIRCH_PLANKS.defaultBlockState()); // HH planks birch
colorMap.put(rgb(53, 61, 68), Blocks.JUNGLE_PLANKS.defaultBlockState()); // BW planks jungle
colorMap.put(rgb(54, 43, 20), Blocks.ACACIA_PLANKS.defaultBlockState()); // MH planks acacia
colorMap.put(rgb(54, 43, 30), Blocks.DARK_OAK_PLANKS.defaultBlockState()); // HM planks dark oak
colorMap.put(rgb(56, 183, 45), Blocks.STONE.defaultBlockState()); // HH sandstone
colorMap.put(rgb(58, 23, 9), Blocks.STONE.defaultBlockState()); // MH sandstonechiseled
colorMap.put(rgb(58, 46, 44), Blocks.STONE.defaultBlockState()); // Ml sandstonesmocth
colorMap.put(rgb(58, 177, 188), Blocks.STONE.defaultBlockState()); // Hl redsandstone
colorMap.put(rgb(58, 177, 189), Blocks.STONE.defaultBlockState()); // Hl redsandstonechiseled
colorMap.put(rgb(58, 177, 190), Blocks.STONE.defaultBlockState()); // Ml redsandstonesmoath
colorMap.put(rgb(58, 177, 191), Blocks.STONE.defaultBlockState()); // Ml sandstoneCarved
colorMap.put(rgb(58, 177, 192), Blocks.STONE.defaultBlockState()); // Ml redsandstoneCarved
colorMap.put(rgb(58, 177, 193), Blocks.STONE.defaultBlockState()); // MH ochresandstoneCarved
colorMap.put(rgb(58, 177, 194), Blocks.STONE.defaultBlockState()); // stalrsSandstoneCarvedTop
colorMap.put(rgb(58, 177, 195), Blocks.STONE.defaultBlockState()); // stalrsSandstoneCarvedBottam
colorMap.put(rgb(59, 87, 207), Blocks.STONE.defaultBlockState()); // stalrsSandstoneCarvedLet
colorMap.put(rgb(59, 88, 213), Blocks.STONE.defaultBlockState()); // stalrsSandstoneCarvedRight
colorMap.put(rgb(60, 60, 60), Blocks.STONE.defaultBlockState()); // stairsSandstoneCarvedinvTop
colorMap.put(rgb(61, 66, 59), Blocks.STONE.defaultBlockState()); // staltsSandstoneCarvedinvBattor
colorMap.put(rgb(64, 128, 0), Blocks.STONE.defaultBlockState()); // staitsSandstoneCarvedinvLet
colorMap.put(rgb(64, 128, 10), Blocks.STONE.defaultBlockState()); // stalrsSandstoneCarvedinvRight,
colorMap.put(rgb(64, 128, 20), Blocks.STONE.defaultBlockState()); // slabSandstoneCarved
colorMap.put(rgb(64, 128, 30), Blocks.STONE.defaultBlockState()); // slabSandstoneCarved
colorMap.put(rgb(64, 128, 40), Blocks.STONE.defaultBlockState()); // wallSandstoneCarved
colorMap.put(rgb(64, 128, 50), Blocks.STONE.defaultBlockState()); // stairsSandstoneRedCanvedTop
colorMap.put(rgb(64, 128, 55), Blocks.STONE.defaultBlockState()); // stalrsSandstoneRedCarvedBott
colorMap.put(rgb(64, 128, 60), Blocks.STONE.defaultBlockState()); // stalrsSandstoneRedCavedLet
colorMap.put(rgb(64, 128, 100), Blocks.STONE.defaultBlockState()); // staitsSandstoneRedCarvedRigh
colorMap.put(rgb(65, 65, 65), Blocks.STONE.defaultBlockState()); // staitsSandstoneRedCarvedinvT
colorMap.put(rgb(65, 129, 41), Blocks.STONE.defaultBlockState()); // staltsSandstoneRedCarvedlinvB
colorMap.put(rgb(66, 47, 27), Blocks.STONE.defaultBlockState()); // staltsSandstoneRedCarvedinv
colorMap.put(rgb(66, 130, 42), Blocks.STONE.defaultBlockState()); // stalrsSandstoneRedCarvedlinvR
colorMap.put(rgb(68, 68, 68), Blocks.STONE.defaultBlockState()); // slabSandstoneRedCarved
colorMap.put(rgb(70, 0, 128), Blocks.STONE.defaultBlockState()); // slabSandstoneRedCarved
colorMap.put(rgb(70, 0, 140), Blocks.STONE.defaultBlockState()); // wallSandstoneRedCarved
colorMap.put(rgb(70, 0, 141), Blocks.STONE.defaultBlockState()); // stalrsSandstoneOchreCawedTa
colorMap.put(rgb(70, 0, 150), Blocks.STONE.defaultBlockState()); // staltsSandstoneOchreCawedBo
colorMap.put(rgb(70, 0, 151), Blocks.STONE.defaultBlockState()); // staltsSandstoneOchreCawedLe
colorMap.put(rgb(70, 0, 160), Blocks.STONE.defaultBlockState()); // stairsSandstoneOchreCawedR
colorMap.put(rgb(70, 0, 161), Blocks.STONE.defaultBlockState()); // staltsSandstoneOchreCawedinv
colorMap.put(rgb(70, 0, 162), Blocks.STONE.defaultBlockState()); // staitsSandstoneOchreCawedinv
colorMap.put(rgb(70, 0, 163), Blocks.STONE.defaultBlockState()); // staitsSandstoneOchreCawedinv
colorMap.put(rgb(70, 0, 164), Blocks.STONE.defaultBlockState()); // staitsSandstoneOchreCawedinv
colorMap.put(rgb(70, 0, 165), Blocks.STONE.defaultBlockState()); // slabSandstoneOchreCarved
colorMap.put(rgb(70, 5, 128), Blocks.STONE.defaultBlockState()); // slabSandstoneOchreCarved
colorMap.put(rgb(70, 5, 140), Blocks.STONE.defaultBlockState()); // wallSandstoneOchreCarved
colorMap.put(rgb(71, 0, 173), Blocks.STONE.defaultBlockState()); // stonestab
colorMap.put(rgb(71, 0, 174), Blocks.STONE.defaultBlockState()); // @ sandstonestab
colorMap.put(rgb(71, 0, 175), Blocks.STONE.defaultBlockState()); // Ml redsandstonesiab
colorMap.put(rgb(71, 5, 128), Blocks.STONE.defaultBlockState()); // BH cobbiestonestab
colorMap.put(rgb(71, 15, 128), Blocks.STONE_BRICKS.defaultBlockState()); // BH stonebrickssiab
colorMap.put(rgb(72, 0, 162), Blocks.STONE.defaultBlockState()); // stonestabinv
colorMap.put(rgb(72, 0, 163), Blocks.STONE.defaultBlockState()); // 1 sandstonestabinv
colorMap.put(rgb(72, 0, 164), Blocks.STONE.defaultBlockState()); // Ml redsandstonestabinv
colorMap.put(rgb(72, 0, 165), Blocks.COBBLESTONE.defaultBlockState()); // BH cobblestonestabinv
colorMap.put(rgb(72, 10, 128), Blocks.STONE_BRICKS.defaultBlockState()); // BH stonebricksstabinv
colorMap.put(rgb(73, 0, 173), Blocks.COBBLESTONE.defaultBlockState()); // BH mossycobblestone
colorMap.put(rgb(74, 0, 150), Blocks.WHITE_WOOL.defaultBlockState()); // white wool
colorMap.put(rgb(74, 74, 74), Blocks.WHITE_WOOL.defaultBlockState()); // BH magenta wool
colorMap.put(rgb(75, 0, 150), Blocks.WHITE_WOOL.defaultBlockState()); // HH yellow wool
colorMap.put(rgb(75, 0, 151), Blocks.WHITE_WOOL.defaultBlockState()); // BH lime green wool
colorMap.put(rgb(75, 200, 200), Blocks.WHITE_WOOL.defaultBlockState()); // pink wool
colorMap.put(rgb(75, 243, 10), Blocks.WHITE_WOOL.defaultBlockState()); // BB sray wool
colorMap.put(rgb(76, 0, 150), Blocks.WHITE_WOOL.defaultBlockState()); // light aray wool
colorMap.put(rgb(76, 0, 151), Blocks.WHITE_WOOL.defaultBlockState()); // BB cyan wool
colorMap.put(rgb(76, 76, 76), Blocks.WHITE_WOOL.defaultBlockState()); // BE purple wool
colorMap.put(rgb(77, 0, 150), Blocks.WHITE_WOOL.defaultBlockState()); // BH blue wool
colorMap.put(rgb(78, 44, 13), Blocks.WHITE_WOOL.defaultBlockState()); // BB creen wool
colorMap.put(rgb(150, 5, 0), MillBlocks.PATHGRAVEL.get().defaultBlockState()); // pathgravel
colorMap.put(rgb(150, 5, 10), MillBlocks.PATHSLABS_SLAB.get().defaultBlockState()); // pathslabs
colorMap.put(rgb(150, 5, 15), Blocks.STONE.defaultBlockState()); // pathsandstone
colorMap.put(rgb(150, 5, 102), MillBlocks.PATHGRAVEL.get().defaultBlockState()); // pathgravelsiabs
colorMap.put(rgb(150, 5, 122), MillBlocks.PATHSNOW.get().defaultBlockState()); // pathsnow
colorMap.put(rgb(150, 10, 62), MillBlocks.PATHDIRT.get().defaultBlockState()); // WW pathdirt_halr
colorMap.put(rgb(150, 80, 40), MillBlocks.PATHSLABS_SLAB.get().defaultBlockState()); // MW pathslabs_halt
colorMap.put(rgb(150, 150, 0), Blocks.STONE.defaultBlockState()); // MI pathsandstone_halt
colorMap.put(rgb(150, 255, 150), MillBlocks.PATHSNOW.get().defaultBlockState()); // 1 pathsnow_halt
colorMap.put(rgb(153, 5, 202), Blocks.BEDROCK.defaultBlockState()); // BH bedrock
colorMap.put(rgb(155, 211, 209), Blocks.GRASS_BLOCK.defaultBlockState()); // BM cone grass
colorMap.put(rgb(155, 211, 211), Blocks.STONE.defaultBlockState()); // BH stone preasure plate
colorMap.put(rgb(157, 129, 75), Blocks.STONE.defaultBlockState()); // BH redstonewire
colorMap.put(rgb(158, 43, 39), Blocks.STONE.defaultBlockState()); // MH redstone ore
colorMap.put(rgb(160, 0, 0), Blocks.STONE.defaultBlockState()); // BH redstone torch
colorMap.put(rgb(160, 0, 1), Blocks.STONE.defaultBlockState()); // BH redstone torch it
colorMap.put(rgb(160, 0, 2), Blocks.STONE.defaultBlockState()); // BH stone button
colorMap.put(rgb(160, 0, 3), Blocks.STONE.defaultBlockState()); // BH stone button east
colorMap.put(rgb(160, 10, 10), Blocks.STONE.defaultBlockState()); // BH stone button west
colorMap.put(rgb(160, 160, 100), Blocks.STONE.defaultBlockState()); // BH stone button south
colorMap.put(rgb(160, 160, 160), Blocks.STONE.defaultBlockState()); // BH stone button north
colorMap.put(rgb(160, 160, 161), Blocks.STONE.defaultBlockState()); // BH stone button up
colorMap.put(rgb(165, 165, 100), Blocks.STONE.defaultBlockState()); // 1 slowstone
colorMap.put(rgb(166, 156, 136), Blocks.OAK_FENCE_GATE.defaultBlockState()); // fence gate
colorMap.put(rgb(166, 156, 137), MillBlocks.WOOD_DECORATION.get().defaultBlockState()); // oT thatch
colorMap.put(rgb(166, 156, 139), Blocks.BEDROCK.defaultBlockState()); // HM bedrock
colorMap.put(rgb(167, 133, 99), Blocks.STONE.defaultBlockState()); // BH redstonelampon
colorMap.put(rgb(168, 156, 136), Blocks.AIR.defaultBlockState()); // BI cauldronempty
colorMap.put(rgb(170, 126, 172), Blocks.STONE_BRICKS.defaultBlockState()); // BH chiseled stone brick
colorMap.put(rgb(170, 126, 173), Blocks.STONE.defaultBlockState()); // HH smooth sandstone
colorMap.put(rgb(170, 126, 174), Blocks.COBBLESTONE.defaultBlockState()); // BH cobblestone wall
colorMap.put(rgb(170, 127, 5), Blocks.OAK_LOG.defaultBlockState()); // MH logoak
colorMap.put(rgb(170, 130, 1), Blocks.OAK_LOG.defaultBlockState()); // BB logoakhor
colorMap.put(rgb(170, 130, 3), Blocks.SPRUCE_LOG.defaultBlockState()); // BB logpinevert
colorMap.put(rgb(170, 170, 100), Blocks.BIRCH_LOG.defaultBlockState()); // BB logbirchvert
colorMap.put(rgb(170, 170, 175), Blocks.BIRCH_LOG.defaultBlockState()); // MH logbirchhor
colorMap.put(rgb(185, 188, 138), Blocks.STONE.defaultBlockState()); // HH stonestairsTop
colorMap.put(rgb(185, 188, 140), Blocks.STONE.defaultBlockState()); // HH stonestairsLet
colorMap.put(rgb(185, 188, 141), Blocks.STONE.defaultBlockState()); // BH stonestairsRight
colorMap.put(rgb(185, 188, 142), Blocks.STONE_BRICKS.defaultBlockState()); // HH stonebrickstairsTop
colorMap.put(rgb(185, 188, 143), Blocks.STONE_BRICKS.defaultBlockState()); // HH stonebrickstairsBottom
colorMap.put(rgb(185, 188, 207), Blocks.STONE_BRICKS.defaultBlockState()); // BH stonebrickstairsRight
colorMap.put(rgb(190, 176, 145), Blocks.STONE.defaultBlockState()); // HH sandstonestairsTop
colorMap.put(rgb(190, 180, 175), Blocks.STONE.defaultBlockState()); // HH sandstonestairsBottom
colorMap.put(rgb(190, 244, 240), Blocks.STONE.defaultBlockState()); // HH sandstonestairsLent
colorMap.put(rgb(190, 245, 223), Blocks.STONE.defaultBlockState()); // BH sandstonestairsRight
colorMap.put(rgb(190, 245, 224), Blocks.STONE.defaultBlockState()); // BH redsandStonestairsTop
colorMap.put(rgb(190, 245, 225), Blocks.STONE.defaultBlockState()); // BH redsandstonestairsBottom
colorMap.put(rgb(190, 245, 226), Blocks.STONE.defaultBlockState()); // BH redsandStonestaisLet
colorMap.put(rgb(190, 245, 227), Blocks.STONE.defaultBlockState()); // WH redSandstonestairsRight
colorMap.put(rgb(190, 250, 193), MillBlocks.WOOD_DECORATION.get().defaultBlockState()); // staitsThatchLet
colorMap.put(rgb(190, 250, 195), MillBlocks.WOOD_DECORATION.get().defaultBlockState()); // staltsThatchinvTop
colorMap.put(rgb(190, 250, 196), MillBlocks.WOOD_DECORATION.get().defaultBlockState()); // stalrsThatchinvBottom
colorMap.put(rgb(190, 250, 197), MillBlocks.WOOD_DECORATION.get().defaultBlockState()); // stalrsThatchinvLet
colorMap.put(rgb(190, 250, 198), MillBlocks.WOOD_DECORATION.get().defaultBlockState()); // stairsThatchinvRight
colorMap.put(rgb(190, 250, 199), MillBlocks.WOOD_DECORATION.get().defaultBlockState()); // slabThatch
colorMap.put(rgb(190, 250, 200), MillBlocks.WOOD_DECORATION.get().defaultBlockState()); // slabThatchinv
colorMap.put(rgb(190, 250, 233), Blocks.STONE.defaultBlockState()); // BH stonestairsinvTop
colorMap.put(rgb(190, 250, 234), Blocks.STONE.defaultBlockState()); // BH stonestairsinvBottom
colorMap.put(rgb(190, 250, 235), Blocks.STONE.defaultBlockState()); // BH stonestairsinvLet
colorMap.put(rgb(190, 250, 236), Blocks.STONE.defaultBlockState()); // BH stonestairsinvRight
colorMap.put(rgb(190, 250, 237), Blocks.STONE_BRICKS.defaultBlockState()); // WH stonebrickstairsinvTop
colorMap.put(rgb(190, 250, 238), Blocks.STONE_BRICKS.defaultBlockState()); // BH stonebrickstairsinvBottom
colorMap.put(rgb(190, 250, 239), Blocks.STONE_BRICKS.defaultBlockState()); // HH stonebrickstairsinvLet
colorMap.put(rgb(190, 250, 240), Blocks.STONE_BRICKS.defaultBlockState()); // BH stonebrickstairsinvRight
colorMap.put(rgb(190, 250, 245), Blocks.STONE.defaultBlockState()); // BH sandstonestairsinvTop
colorMap.put(rgb(190, 250, 246), Blocks.STONE.defaultBlockState()); // BH sandstonestairsinvBottam
colorMap.put(rgb(190, 250, 247), Blocks.STONE.defaultBlockState()); // BH sandstonestairsinvLet
colorMap.put(rgb(190, 250, 248), Blocks.STONE.defaultBlockState()); // HH sandstonestairsinvRight
colorMap.put(rgb(190, 250, 249), Blocks.STONE.defaultBlockState()); // BH redSandstoneStairsinvTop
colorMap.put(rgb(190, 250, 250), Blocks.STONE.defaultBlockState()); // BH redSandstonestairsinvBottam
colorMap.put(rgb(190, 250, 251), Blocks.STONE.defaultBlockState()); // BH redSandstonestairsinvLet
colorMap.put(rgb(190, 250, 252), Blocks.STONE.defaultBlockState()); // BH redsandStonestairsinvRight
colorMap.put(rgb(190, 255, 248), Blocks.OAK_DOOR.defaultBlockState()); // BH spruceDoorTop
colorMap.put(rgb(190, 255, 250), Blocks.OAK_DOOR.defaultBlockState()); // BH spruceDoorLet
colorMap.put(rgb(190, 255, 251), Blocks.OAK_DOOR.defaultBlockState()); // HH spruceDoorRight
colorMap.put(rgb(190, 255, 252), Blocks.OAK_DOOR.defaultBlockState()); // HH birchDoorTop
colorMap.put(rgb(190, 255, 254), Blocks.OAK_DOOR.defaultBlockState()); // BH birchDoorLet
colorMap.put(rgb(191, 180, 175), Blocks.OAK_DOOR.defaultBlockState()); // BH birchDoorRight
colorMap.put(rgb(192, 188, 137), Blocks.OAK_DOOR.defaultBlockState()); // HE jungleDoorLett
colorMap.put(rgb(192, 188, 138), Blocks.OAK_DOOR.defaultBlockState()); // BH jungleDoorright
colorMap.put(rgb(192, 188, 139), Blocks.OAK_DOOR.defaultBlockState()); // HH acaciaDoorTop
colorMap.put(rgb(192, 188, 140), Blocks.OAK_DOOR.defaultBlockState()); // BH acaciaDoorBottom
colorMap.put(rgb(192, 188, 141), Blocks.OAK_DOOR.defaultBlockState()); // BH acaciaDoorLet
colorMap.put(rgb(192, 188, 142), Blocks.OAK_DOOR.defaultBlockState()); // BH acaciaDoorRight
colorMap.put(rgb(192, 188, 143), Blocks.OAK_DOOR.defaultBlockState()); // BH carkoakDoorTop
colorMap.put(rgb(192, 188, 207), Blocks.OAK_DOOR.defaultBlockState()); // BH carkoakDoorLen
colorMap.put(rgb(192, 188, 208), Blocks.OAK_DOOR.defaultBlockState()); // BB carkOakDoorRight
colorMap.put(rgb(193, 180, 175), Blocks.OAK_DOOR.defaultBlockState()); // BH spruceDoorUpper
colorMap.put(rgb(194, 180, 175), Blocks.OAK_DOOR.defaultBlockState()); // HH spruceDoorUpperinv
colorMap.put(rgb(195, 178, 51), Blocks.OAK_DOOR.defaultBlockState()); // BM birchDoorUpner
colorMap.put(rgb(195, 188, 137), Blocks.OAK_DOOR.defaultBlockState()); // BH birchDoorUpperinv
colorMap.put(rgb(195, 188, 138), Blocks.OAK_DOOR.defaultBlockState()); // BH jungleDoorUpper
colorMap.put(rgb(195, 188, 139), Blocks.OAK_DOOR.defaultBlockState()); // BE junaleDoorUpperiny
colorMap.put(rgb(195, 188, 140), Blocks.OAK_DOOR.defaultBlockState()); // BH acaciaDoorUpper
colorMap.put(rgb(195, 188, 142), Blocks.OAK_DOOR.defaultBlockState()); // BH carkoakDoorUpper
colorMap.put(rgb(195, 188, 143), Blocks.OAK_DOOR.defaultBlockState()); // BH carkoakDoorUpperinv
colorMap.put(rgb(195, 188, 144), Blocks.OAK_DOOR.defaultBlockState()); // BH trondoorTop
colorMap.put(rgb(195, 188, 207), Blocks.OAK_DOOR.defaultBlockState()); // MH trondoorBottam
colorMap.put(rgb(195, 188, 208), Blocks.OAK_DOOR.defaultBlockState()); // MH trondoorLet
colorMap.put(rgb(195, 188, 209), Blocks.OAK_DOOR.defaultBlockState()); // MH irondoorkight
colorMap.put(rgb(195, 195, 195), Blocks.OAK_DOOR.defaultBlockState()); // Gl tronDoorUpper
colorMap.put(rgb(195, 200, 50), Blocks.OAK_DOOR.defaultBlockState()); // Bl tronDoorUnperiny
colorMap.put(rgb(195, 200, 51), Blocks.OAK_DOOR.defaultBlockState()); // BH trapdoorTop
colorMap.put(rgb(195, 200, 55), Blocks.OAK_DOOR.defaultBlockState()); // BB trapdoorBottam
colorMap.put(rgb(195, 200, 71), Blocks.OAK_DOOR.defaultBlockState()); // HM trapdoorLet
colorMap.put(rgb(196, 183, 28), Blocks.OAK_DOOR.defaultBlockState()); // HH trapdoorRight
colorMap.put(rgb(199, 199, 199), Blocks.OAK_DOOR.defaultBlockState()); // BH trapdoorOpentop
colorMap.put(rgb(200, 0, 0), Blocks.OAK_DOOR.defaultBlockState()); // BH trapdoorOpenBottam
colorMap.put(rgb(200, 20, 20), Blocks.OAK_DOOR.defaultBlockState()); // BH trapdoorOpentet
colorMap.put(rgb(200, 125, 0), Blocks.OAK_DOOR.defaultBlockState()); // BH trapdooropenright
colorMap.put(rgb(200, 150, 0), Blocks.OAK_DOOR.defaultBlockState()); // BM trapdoorUpperwest
colorMap.put(rgb(200, 175, 0), Blocks.OAK_DOOR.defaultBlockState()); // BM trepdoorUpnereast
colorMap.put(rgb(200, 183, 22), Blocks.OAK_DOOR.defaultBlockState()); // HH trapdoorUpperSouth
colorMap.put(rgb(200, 188, 55), Blocks.OAK_DOOR.defaultBlockState()); // BM trapdoorUpperNorth
colorMap.put(rgb(200, 200, 0), Blocks.STONE.defaultBlockState()); // BM trapdoorUpnervestonen
colorMap.put(rgb(200, 200, 120), Blocks.OAK_DOOR.defaultBlockState()); // BM trandoorUpnerEastOpen
colorMap.put(rgb(200, 200, 137), Blocks.OAK_DOOR.defaultBlockState()); // BM trapdoorUppersouthopen
colorMap.put(rgb(200, 200, 138), Blocks.OAK_DOOR.defaultBlockState()); // BH apdoorUpnerortnopen
colorMap.put(rgb(200, 200, 139), Blocks.OAK_FENCE.defaultBlockState()); // MI fencedak
colorMap.put(rgb(200, 200, 140), Blocks.OAK_FENCE_GATE.defaultBlockState()); // BH fencegateOakTop
colorMap.put(rgb(200, 200, 141), Blocks.OAK_FENCE_GATE.defaultBlockState()); // BH fencegateOakLet
colorMap.put(rgb(200, 200, 142), Blocks.OAK_FENCE_GATE.defaultBlockState()); // HH fencegateOakBottam
colorMap.put(rgb(200, 200, 143), Blocks.OAK_FENCE.defaultBlockState()); // BH fencegatoOakRight
colorMap.put(rgb(200, 200, 144), Blocks.OAK_FENCE.defaultBlockState()); // BI fencespruce
colorMap.put(rgb(200, 200, 170), Blocks.OAK_FENCE_GATE.defaultBlockState()); // HH fencegateSpruceTop
colorMap.put(rgb(200, 200, 171), Blocks.OAK_FENCE_GATE.defaultBlockState()); // HH fencegateSpruceLent
colorMap.put(rgb(200, 200, 200), Blocks.OAK_FENCE_GATE.defaultBlockState()); // Bl fencegateSpruceBottom
colorMap.put(rgb(200, 205, 137), Blocks.OAK_FENCE_GATE.defaultBlockState()); // BH fencegateSpruceRight
colorMap.put(rgb(200, 205, 138), Blocks.OAK_FENCE.defaultBlockState()); // MH fencesirch
colorMap.put(rgb(200, 205, 139), Blocks.OAK_FENCE_GATE.defaultBlockState()); // BH fencegateBirchTop
colorMap.put(rgb(200, 205, 140), Blocks.OAK_FENCE_GATE.defaultBlockState()); // BH fencegatepirchLet
colorMap.put(rgb(200, 205, 141), Blocks.OAK_FENCE_GATE.defaultBlockState()); // BH fencegateBirehBottom
colorMap.put(rgb(200, 205, 142), Blocks.OAK_FENCE_GATE.defaultBlockState()); // BB fencegateBirchRight
colorMap.put(rgb(200, 205, 143), Blocks.OAK_FENCE.defaultBlockState()); // MH fenceJungle
colorMap.put(rgb(200, 205, 144), Blocks.OAK_FENCE_GATE.defaultBlockState()); // HH fencegateungleTop
colorMap.put(rgb(200, 250, 0), Blocks.OAK_FENCE_GATE.defaultBlockState()); // WH fencegateungleLet
colorMap.put(rgb(200, 255, 255), Blocks.OAK_FENCE_GATE.defaultBlockState()); // BM fencegateJungleBotton
colorMap.put(rgb(201, 153, 49), Blocks.OAK_FENCE_GATE.defaultBlockState()); // HH fencegateJungleRight
colorMap.put(rgb(201, 206, 86), Blocks.OAK_FENCE.defaultBlockState()); // MI fenceacacia
colorMap.put(rgb(204, 204, 204), Blocks.OAK_FENCE_GATE.defaultBlockState()); // HH fencegateAcaciaTop
colorMap.put(rgb(204, 204, 205), Blocks.OAK_FENCE_GATE.defaultBlockState()); // MH fencegateAcaciaLet
colorMap.put(rgb(204, 204, 206), Blocks.OAK_FENCE_GATE.defaultBlockState()); // HH fencegateAcaciaBottom
colorMap.put(rgb(204, 204, 207), Blocks.OAK_FENCE_GATE.defaultBlockState()); // BH fencegateAcaciaRight
colorMap.put(rgb(204, 204, 208), Blocks.OAK_FENCE.defaultBlockState()); // MI fenceDarkOak
colorMap.put(rgb(205, 205, 205), Blocks.OAK_FENCE_GATE.defaultBlockState()); // BH fencegateDarkOakTop
colorMap.put(rgb(210, 180, 175), Blocks.OAK_FENCE_GATE.defaultBlockState()); // MH fencegateDarkOakLet
colorMap.put(rgb(210, 210, 200), Blocks.OAK_FENCE_GATE.defaultBlockState()); // HH fencegateDarkOakBottam
colorMap.put(rgb(210, 210, 201), Blocks.OAK_FENCE_GATE.defaultBlockState()); // BH fencegateDarkOakRight
colorMap.put(rgb(210, 210, 202), Blocks.RED_BED.defaultBlockState()); // HM bedTop
colorMap.put(rgb(210, 210, 203), Blocks.RED_BED.defaultBlockState()); // HH bedBottom
colorMap.put(rgb(210, 211, 205), MillBlocks.WOOD_DECORATION.get().defaultBlockState()); // BH bedThatchTop
colorMap.put(rgb(210, 211, 206), MillBlocks.WOOD_DECORATION.get().defaultBlockState()); // BH bedThatchBottom
colorMap.put(rgb(210, 211, 207), MillBlocks.WOOD_DECORATION.get().defaultBlockState()); // MH bedThatchLet
colorMap.put(rgb(210, 211, 208), MillBlocks.WOOD_DECORATION.get().defaultBlockState()); // BH bedThatchRight
colorMap.put(rgb(212, 50, 51), Blocks.STONE.defaultBlockState()); // byzantinestonetiles_bottomtop
colorMap.put(rgb(215, 215, 215), Blocks.STONE.defaultBlockState()); // byzantinestonetiles_letright
colorMap.put(rgb(215, 216, 223), Blocks.STONE.defaultBlockState()); // byzantinesandstonetles_bottom
colorMap.put(rgb(215, 217, 20), Blocks.STONE.defaultBlockState()); // byzantinesandstonetles_leftrigh
colorMap.put(rgb(217, 20, 74), Blocks.STONE.defaultBlockState()); // tyzantinesandstoneomament
colorMap.put(rgb(218, 134, 150), Blocks.STONE.defaultBlockState()); // byzantinestoneomament
colorMap.put(rgb(219, 216, 137), Blocks.GLASS.defaultBlockState()); // stained glass white
colorMap.put(rgb(219, 216, 138), Blocks.GLASS.defaultBlockState()); // stained glass yellow
colorMap.put(rgb(219, 216, 139), Blocks.GLASS.defaultBlockState()); // stained glass yellow_red
colorMap.put(rgb(219, 216, 140), Blocks.GLASS.defaultBlockState()); // stained glass red_blue
colorMap.put(rgb(219, 216, 141), Blocks.GLASS.defaultBlockState()); // stained glass green_blue
colorMap.put(rgb(219, 216, 210), Blocks.GLASS.defaultBlockState()); // glass pane white
colorMap.put(rgb(219, 216, 211), Blocks.GLASS.defaultBlockState()); // glass pane orange
colorMap.put(rgb(219, 216, 212), Blocks.GLASS.defaultBlockState()); // glass pane magenta
colorMap.put(rgb(219, 216, 213), Blocks.GLASS.defaultBlockState()); // glass pane light blue
colorMap.put(rgb(219, 216, 214), Blocks.GLASS.defaultBlockState()); // glass pane yellow
colorMap.put(rgb(219, 216, 215), Blocks.GLASS.defaultBlockState()); // glass pane lime
colorMap.put(rgb(219, 216, 217), Blocks.GLASS.defaultBlockState()); // glass pane gray
colorMap.put(rgb(219, 216, 219), Blocks.GLASS.defaultBlockState()); // glass pane oyan
colorMap.put(rgb(219, 216, 221), Blocks.GLASS.defaultBlockState()); // glass pane blue
colorMap.put(rgb(219, 216, 222), Blocks.GLASS.defaultBlockState()); // glass pane brown
colorMap.put(rgb(219, 217, 137), Blocks.GLASS.defaultBlockState()); // glass pane green
colorMap.put(rgb(219, 217, 138), Blocks.GLASS.defaultBlockState()); // glass pane red
colorMap.put(rgb(219, 217, 140), Blocks.WHITE_CARPET.defaultBlockState()); // carpet white
colorMap.put(rgb(219, 217, 141), Blocks.WHITE_CARPET.defaultBlockState()); // carpet orange
colorMap.put(rgb(219, 217, 142), Blocks.WHITE_CARPET.defaultBlockState()); // carpet magenta
colorMap.put(rgb(219, 217, 144), Blocks.WHITE_CARPET.defaultBlockState()); // carpet yellow
colorMap.put(rgb(219, 218, 137), Blocks.WHITE_CARPET.defaultBlockState()); // carpet lime
colorMap.put(rgb(219, 218, 138), Blocks.WHITE_CARPET.defaultBlockState()); // carpet pink
colorMap.put(rgb(219, 218, 139), Blocks.WHITE_CARPET.defaultBlockState()); // carpet aray
colorMap.put(rgb(219, 218, 141), Blocks.WHITE_CARPET.defaultBlockState()); // carpet cyan
colorMap.put(rgb(219, 218, 142), Blocks.WHITE_CARPET.defaultBlockState()); // carpet purple
colorMap.put(rgb(219, 218, 143), Blocks.WHITE_CARPET.defaultBlockState()); // carpet blue
colorMap.put(rgb(219, 218, 144), Blocks.WHITE_CARPET.defaultBlockState()); // carpet brown
colorMap.put(rgb(219, 219, 137), Blocks.WHITE_CARPET.defaultBlockState()); // carpet green
colorMap.put(rgb(219, 219, 138), Blocks.WHITE_CARPET.defaultBlockState()); // carpet red
colorMap.put(rgb(219, 219, 139), Blocks.WHITE_CARPET.defaultBlockState()); // carpet black
colorMap.put(rgb(219, 219, 141), Blocks.OAK_FENCE.defaultBlockState()); // BB ncther_brick fence
colorMap.put(rgb(219, 222, 143), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_white north
colorMap.put(rgb(219, 223, 137), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_white south
colorMap.put(rgb(219, 223, 138), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_white west
colorMap.put(rgb(219, 223, 139), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_orange north
colorMap.put(rgb(219, 223, 140), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_orange east
colorMap.put(rgb(219, 223, 141), Blocks.TERRACOTTA.defaultBlockState()); // slazed_terracotta_orange south
colorMap.put(rgb(219, 223, 142), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_orange west
colorMap.put(rgb(219, 223, 143), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_magenta nort
colorMap.put(rgb(219, 223, 144), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_magenta east
colorMap.put(rgb(219, 224, 137), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_magenta sout
colorMap.put(rgb(219, 224, 138), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_magenta west
colorMap.put(rgb(219, 224, 139), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_light_blue nor
colorMap.put(rgb(219, 224, 140), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_light_blue eas
colorMap.put(rgb(219, 224, 141), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_light_blue sou
colorMap.put(rgb(219, 224, 142), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_light_blue wes
colorMap.put(rgb(219, 224, 143), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_yellow north
colorMap.put(rgb(219, 224, 144), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_yellow east
colorMap.put(rgb(219, 225, 137), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_yellaw south
colorMap.put(rgb(219, 225, 138), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_yellow west
colorMap.put(rgb(219, 225, 139), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_lime north
colorMap.put(rgb(219, 225, 140), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_lime east
colorMap.put(rgb(219, 225, 141), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_lime south
colorMap.put(rgb(219, 225, 142), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_lime west
colorMap.put(rgb(219, 225, 143), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_pink north
colorMap.put(rgb(219, 225, 144), Blocks.TERRACOTTA.defaultBlockState()); // slazed_terracotta_pink east
colorMap.put(rgb(219, 226, 138), Blocks.TERRACOTTA.defaultBlockState()); // slazed_terracotta_pinkwest
colorMap.put(rgb(219, 226, 139), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_gray north
colorMap.put(rgb(219, 226, 140), Blocks.TERRACOTTA.defaultBlockState()); // slazed_terracotta_gray east
colorMap.put(rgb(219, 226, 142), Blocks.TERRACOTTA.defaultBlockState()); // slazed_terracotta_gray west
colorMap.put(rgb(219, 226, 143), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_siver north
colorMap.put(rgb(219, 227, 137), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_sitver south
colorMap.put(rgb(219, 227, 138), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_siver west
colorMap.put(rgb(219, 227, 139), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_eyan north
colorMap.put(rgb(219, 227, 140), Blocks.TERRACOTTA.defaultBlockState()); // slazed_terracotta_cyan east
colorMap.put(rgb(219, 227, 141), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_cyan south
colorMap.put(rgb(219, 227, 142), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_eyan west
colorMap.put(rgb(219, 227, 143), Blocks.TERRACOTTA.defaultBlockState()); // slazed_terracotta_purple north
colorMap.put(rgb(219, 227, 144), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_purple east
colorMap.put(rgb(219, 228, 137), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_purple south
colorMap.put(rgb(219, 228, 138), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_purple west
colorMap.put(rgb(219, 228, 139), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_blue north
colorMap.put(rgb(219, 228, 140), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_blue east
colorMap.put(rgb(219, 228, 141), Blocks.TERRACOTTA.defaultBlockState()); // slazed_terracotta_biue south
colorMap.put(rgb(219, 228, 142), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_blue west
colorMap.put(rgb(219, 228, 143), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_brown north
colorMap.put(rgb(219, 228, 144), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_brown east
colorMap.put(rgb(219, 229, 137), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_brown south
colorMap.put(rgb(219, 229, 138), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_brown west
colorMap.put(rgb(219, 229, 139), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_green north
colorMap.put(rgb(219, 229, 140), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_green east
colorMap.put(rgb(219, 229, 141), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_green south
colorMap.put(rgb(219, 229, 142), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_green west
colorMap.put(rgb(219, 229, 144), Blocks.TERRACOTTA.defaultBlockState()); // slazed_terracotta_red east
colorMap.put(rgb(219, 230, 137), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_red south
colorMap.put(rgb(219, 230, 138), Blocks.TERRACOTTA.defaultBlockState()); // slazed_terracotta_red west
colorMap.put(rgb(219, 230, 139), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_black north
colorMap.put(rgb(219, 230, 141), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_black south
colorMap.put(rgb(219, 230, 142), Blocks.TERRACOTTA.defaultBlockState()); // alazed_terracotta_black west
colorMap.put(rgb(219, 230, 143), Blocks.TERRACOTTA.defaultBlockState()); // terracotta
colorMap.put(rgb(219, 230, 144), Blocks.TERRACOTTA.defaultBlockState()); // terracotta white
colorMap.put(rgb(219, 231, 139), Blocks.TERRACOTTA.defaultBlockState()); // terracotta light blue
colorMap.put(rgb(219, 231, 140), Blocks.TERRACOTTA.defaultBlockState()); // terracotta yellow
colorMap.put(rgb(219, 231, 141), Blocks.TERRACOTTA.defaultBlockState()); // terracotta lime
colorMap.put(rgb(219, 231, 142), Blocks.TERRACOTTA.defaultBlockState()); // terracotta pink
colorMap.put(rgb(219, 231, 144), Blocks.TERRACOTTA.defaultBlockState()); // terracotta light gray
colorMap.put(rgb(220, 180, 175), Blocks.TERRACOTTA.defaultBlockState()); // terracotta cyan
colorMap.put(rgb(220, 196, 172), Blocks.TERRACOTTA.defaultBlockState()); // terracotta purple
colorMap.put(rgb(220, 220, 12), Blocks.TERRACOTTA.defaultBlockState()); // terracotta blue
colorMap.put(rgb(220, 220, 220), Blocks.TERRACOTTA.defaultBlockState()); // terracotta brown
colorMap.put(rgb(220, 255, 255), Blocks.TERRACOTTA.defaultBlockState()); // terracotta red
colorMap.put(rgb(221, 180, 175), Blocks.TERRACOTTA.defaultBlockState()); // terracotta black
colorMap.put(rgb(223, 216, 216), Blocks.STONE.defaultBlockState()); // HH redstoneBlock
colorMap.put(rgb(250, 188, 51), Blocks.WHITE_BANNER.defaultBlockState()); // BH vilageBannerWvallNorth
colorMap.put(rgb(250, 188, 61), Blocks.WHITE_BANNER.defaultBlockState()); // BM vilageBannerivalisouth
colorMap.put(rgb(250, 240, 250), Blocks.WHITE_BANNER.defaultBlockState()); // BH vilageBannerWalWwest
colorMap.put(rgb(250, 240, 251), Blocks.WHITE_BANNER.defaultBlockState()); // BM vilageBannerStandingo
colorMap.put(rgb(250, 240, 252), Blocks.WHITE_BANNER.defaultBlockState()); // BH vilageBannerstandingt
colorMap.put(rgb(250, 240, 253), Blocks.WHITE_BANNER.defaultBlockState()); // BM vilageBannerstanding?
colorMap.put(rgb(250, 240, 254), Blocks.WHITE_BANNER.defaultBlockState()); // BM vilageBannerstanding3
colorMap.put(rgb(253, 52, 6), Blocks.WHITE_BANNER.defaultBlockState()); // BM vilageBannerStandinga
colorMap.put(rgb(253, 56, 11), Blocks.WHITE_BANNER.defaultBlockState()); // BM vilageBannerstandings
colorMap.put(rgb(255, 0, 0), Blocks.WHITE_BANNER.defaultBlockState()); // BH vilageBannerStandings
colorMap.put(rgb(255, 5, 220), Blocks.WHITE_BANNER.defaultBlockState()); // BM vilageBannerStanding?
colorMap.put(rgb(255, 18, 18), Blocks.WHITE_BANNER.defaultBlockState()); // BM vilageBannerStandings
colorMap.put(rgb(255, 19, 19), Blocks.WHITE_BANNER.defaultBlockState()); // BH vilageBannerStandingg
colorMap.put(rgb(255, 50, 50), Blocks.WHITE_BANNER.defaultBlockState()); // BH vilageBannerstandingto
colorMap.put(rgb(255, 50, 51), Blocks.WHITE_BANNER.defaultBlockState()); // HH vilageBannerstandingtt
colorMap.put(rgb(255, 50, 52), Blocks.WHITE_BANNER.defaultBlockState()); // BH vilageBannerstandingt2
colorMap.put(rgb(255, 50, 53), Blocks.WHITE_BANNER.defaultBlockState()); // BH vilageBannerstandingt3
colorMap.put(rgb(255, 50, 54), Blocks.WHITE_BANNER.defaultBlockState()); // BH vilageBannerstandingt ¢
colorMap.put(rgb(255, 50, 55), Blocks.WHITE_BANNER.defaultBlockState()); // BH vilageBannerstandingt 5
colorMap.put(rgb(255, 50, 56), Blocks.WHITE_BANNER.defaultBlockState()); // BB cutureBannerialiNorth
colorMap.put(rgb(255, 50, 57), Blocks.WHITE_BANNER.defaultBlockState()); // BH cutureBannervalleast
colorMap.put(rgb(255, 50, 58), Blocks.WHITE_BANNER.defaultBlockState()); // BM cultureBannervallgouth
colorMap.put(rgb(255, 50, 59), Blocks.WHITE_BANNER.defaultBlockState()); // BH cutureBannerivaiwest
colorMap.put(rgb(255, 50, 60), Blocks.WHITE_BANNER.defaultBlockState()); // BM cultureBannerStandingo
colorMap.put(rgb(255, 50, 61), Blocks.WHITE_BANNER.defaultBlockState()); // BH cutureBannerstandingt
colorMap.put(rgb(255, 50, 62), Blocks.WHITE_BANNER.defaultBlockState()); // BH cultureBannerStanding2
colorMap.put(rgb(255, 50, 63), Blocks.WHITE_BANNER.defaultBlockState()); // IM cultureBannerStanding3
colorMap.put(rgb(255, 128, 0), Blocks.WHITE_BANNER.defaultBlockState()); // BM cultureBannerStandings
colorMap.put(rgb(255, 180, 0), Blocks.WHITE_BANNER.defaultBlockState()); // BM cultureBannerstandings
colorMap.put(rgb(255, 213, 0), Blocks.WHITE_BANNER.defaultBlockState()); // BH cultureBannerstanding?
colorMap.put(rgb(255, 213, 1), Blocks.WHITE_BANNER.defaultBlockState()); // BH cultureBannerStandings
colorMap.put(rgb(255, 255, 0), Blocks.WHITE_BANNER.defaultBlockState()); // IH cultureBannerStandinga
colorMap.put(rgb(255, 255, 1), Blocks.WHITE_BANNER.defaultBlockState()); // HH cutureBannerstandingto
colorMap.put(rgb(255, 255, 2), Blocks.WHITE_BANNER.defaultBlockState()); // BH cutureBannerstandingt1
colorMap.put(rgb(255, 255, 3), Blocks.WHITE_BANNER.defaultBlockState()); // HH cutureBannerstandingt 2
colorMap.put(rgb(255, 255, 4), Blocks.WHITE_BANNER.defaultBlockState()); // HH cutureBannerstandingt 3
colorMap.put(rgb(255, 255, 5), Blocks.WHITE_BANNER.defaultBlockState()); // HH cutureBannerstandingt ¢
colorMap.put(rgb(255, 255, 65), Blocks.WHITE_BANNER.defaultBlockState()); // HH cutureBannerstandingt 5
